PORT = 4000
DB_URI = URI
JWT_SECRET = YOUR_JWT_SECRET
JWT_EXPIRE = YOUR_JWT_EXPIRE
COOKIE_EXPIRE = YOUR_COOKIE_EXPIRE
SMPT_SERVICE = YOUR_SMPT_SERVICE
SMPT_MAIL = YOUR_EMAIL
SMPT_PASS = YOUR_PASSWORD_FOR_EMAIL
SMPT_HOST = YOUR_SMTP_HOST
SMPT_PORT = YOUR_SMTP_PORT