PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=GKMKCascasDEaASCWQ
JWT_EXPIRE=1d
COOKIE_EXPIRE=2
SMPT_SERVICE=gmail
SMPT_MAIL=siddhant2jaiswal@gmail.com
SMPT_PASS=upvbvdwnmlamdpbe
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
RAZOR_PAY_API_KEY=rzp_test_8ZU0Z1yuTL3ANk
RAZOR_PAY_API_SECRET=TWQQPVphIdHu0XOL3VEdIV1Q